<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Page</title>
    <link rel="stylesheet" href="style.css"> <!-- Linking CSS file -->
</head>
<body>

    <!-- Welcome Page -->
    <div class="welcome-section" id="welcome-page">
        <button id="enter-button">Welcome to My Page! Click Here to Continue</button>
    </div>

    <!-- Profile Page -->
    <div class="profile-section" id="profile-page">
        <div id="cover-photo"></div>
        

        <div class="about-section">
            <h2>Sabbir Ahmmed</h2>
            <p>I am the student of university of Chittagong and persuing my BBA program .</p>
            <p>Hobbies: Farming, Painting, Traveling, etc.</p>
        </div>

        <div class="social-links">
            <h2>Follow Me:</h2>
            <a href=" https://x.com/ " target="https://x.com/Sabbirahmmed23?t=HpbaCU47PIuNIbbcUsAl3Q&s=09">X</a>
            <a href=" https://www.threads.net/?hl=en" target="_https://www.threads.net/@sabbirahmmed2881?xmt=AQGzfQuE2tKFcF__3mzn6pE6gOi1bRmIrS7Ns2taba_h4Hk"></>Threads</a>
            <a href="https://linkedin.com/in/yourprofile" target="। https://pin.it/21LLoADyZ">Pinterest</a></a>
        </div>

        <div class="contact-info">
            <h2>Contact Me</h2>
            <p>Email: Sabbiahmmed2300@gmail.com</p>
            <p></p>
        </div>
    </div>

    <script>
        document.getElementById('enter-button').onclick = function() {
            document.getElementById('welcome-page').style.display = 'none';
            document.getElementById('profile-page').style.display = 'block';
        };
    </script>

</body>
</html>