body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

/* Welcome Section Styling */
.welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#808080;
}

#welcome-page {
    position: absolute;
    width: 100%;
    height: 100%;
}

#welcome-page button {
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}

#welcome-page button:hover {
    background-color: #0056b3;
}

/* Profile Section Styling */
.profile-section {
    display: none;
    text-align: center;
    height: 100vh;
    overflow-y: scroll;
}

#profile-page {
    position: relative;
}

#cover-photo {
    width: 100%;
    height: 250px;
    background: #ccc url(" /IMG_20240916_012857.jpg") no-repeat center center/cover;
}

#profile-photo {
    margin-top: -75px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #fff url('/IMG_20230623_011828.jpg') no-repeat center center/cover;
    border: 5px solid white;
}

.about-section, .social-links, .contact-info {
    padding: 20px;
    margin: 20px 0;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
}

.social-links a:hover {
    text-decoration: underline;
}

.contact-info p {
    margin: 10px 0;
    font-size: 16px;
}